{
  "name": "skillchain-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names API,WEB --prefix-colors green,cyan \"npm:backend:dev\" \"npm:frontend:dev\"",
    "frontend:dev": "vite",
    "frontend:test": "node --experimental-strip-types --test tests/jobs.test.ts tests/apiConfig.test.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "backend:dev": "python -m uvicorn backend.app.main:app --reload --reload-dir backend --host 0.0.0.0 --port 8000",
    "backend:test": "python -m unittest discover -s backend/tests -v",
    "backend:migrate": "python -m alembic -c backend/alembic.ini upgrade head",
    "contracts:test": "cargo test --manifest-path contracts/Cargo.toml",
    "contracts:build": "stellar contract build --manifest-path contracts/Cargo.toml --package skillchain-credential --optimize",
    "contracts:deploy:testnet": "powershell -ExecutionPolicy Bypass -File contracts/scripts/deploy-testnet.ps1"
  },
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "^10.0.3",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest"
  }
}
